{
    "tehtava1": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava2": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava3": {
        "otsikko": "Tilitoimisto kirjaukset",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2378074/mod_resource/content/5/Tilitoimisto%20kirjaukset.xlsx"
    },
    "tehtava4": {
        "otsikko": "Power Automate automaatio tehtävä",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2464669/mod_resource/content/3/TalouhallinnonTaituri_automaatioteht%C3%A4v%C3%A4.pdf"
    },
    "tehtava5": {
        "otsikko": "Studio Web automaatio tehtävä",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2480869/mod_resource/content/6/TaloushallinnonTaituri_UiPathStudioWeb_automaatioteht%C3%A4v%C3%A4.pdf"
    },
    "tehtava6": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava7": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava8": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava9": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava10": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava11": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava12": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava13": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava14": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava15": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava16": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava17": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava18": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava19": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava20": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava21": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava22": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava23": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava24": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava25": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava26": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava27": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava28": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava29": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava30": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava31": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava32": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava33": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava34": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava35": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava36": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava37": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava38": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava39": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava40": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava41": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava42": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava43": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava44": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava45": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava46": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava47": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava48": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava49": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava50": {
        "otsikko": "",
        "linkki": ""
    }
}