{
    "tehtava1": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava2": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava3": {
        "otsikko": "Tilitoimisto kirjaukset",
        "nimi": "Tilitoimisto kirjaukset.xlxs",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2378074/mod_resource/content/5/Tilitoimisto%20kirjaukset.xlsx"
    },
    "tehtava4": {
        "nimi": "Power Automate automaatio tehtävä",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2464669/mod_resource/content/3/TalouhallinnonTaituri_automaatioteht%C3%A4v%C3%A4.pdf"
    },
    "tehtava5": {
        "nimi": "Studio Web automaatio tehtävä",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2480869/mod_resource/content/6/TaloushallinnonTaituri_UiPathStudioWeb_automaatioteht%C3%A4v%C3%A4.pdf"
    },
    "tehtava6": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava7": {
        "nimi": "Päiväkirja",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2463181/mod_resource/content/1/Tilitoimisto%20Oy%20P%C3%A4iv%C3%A4kirja.pdf"
    },
    "tehtava8": {
        "nimi": "Pääkirja",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2463186/mod_resource/content/1/Tilitoimisto%20Oy%20P%C3%A4%C3%A4kirja.pdf"
    },
    "tehtava9": {
        "nimi": "Tuloslaskelma",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2463173/mod_resource/content/1/Tilitoimisto%20Oy%20Tuloslaskelma.pdf"
    },
    "tehtava10": {
        "nimi": "Tase",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2463175/mod_resource/content/1/Tilitoimisto%20Oy%20Tase.pdf"
    },
    "tehtava11": {
        "otsikko": "Kirjanpito Excelissä",
        "kuvaus": "",
        "nimi": "Nakkikioski tilitapahtumat.xlxs",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2462697/mod_resource/content/4/Nakkikioski%20tilitapahtumat.xlsx"
    },
    "tehtava12": {
        "otsikko": "Kirjanpito Visma Netvisorissa tehtävä",
        "kuvaus": "Tehtävän lyhyt kuvaus: nn... Netvisorissa.. alvien kanssa ..nn Opintojakso: Kirjanpito ja tuloslaskenta Opettaja: Teija Launiainen ja Tatu Saarinen",
        "nimi": "Nakkikioski tilitapahtumat.xlxs",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2464903/mod_resource/content/1/Nakkikioski%20tilitapahtumat.xlsx"
    },
    "tehtava13": {
        "otsikko": "Palkanlaskennan tehtävä",
        "nimi": "Nakkikioskin palkanlaskenta.docx",
        "kuvaus": "Tehtävän lyhyt kuvaus: Lasketaan nakkikioskin osa-aikaiselle tuntityöntekijälle palkat (perustuntipalkka, ylityöt, lauantai- ja iltalisät sekä pidätykset) Opintojakso: Työoikeus ja palkanlaskentaOpettaja: Saara Heikkonen",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2462727/mod_resource/content/3/Nakkikioskin%20palkanlaskenta.docx"
    },
    "tehtava14": {
        "otsikko": "Tilinpäätöksen laadinta",
        "linkki": ""
    },
    "tehtava15": {
        "otsikko": "Verotus tehtävä",
        "linkki": ""
    },
    "tehtava16": {
        "otsikko": "Verotettava tehtävä",
        "linkki": ""
    },
    "tehtava17": {
        "otsikko": "Kannattavuuslaskennan tehtävä",
        "kuvaus": "",
        "nimi": "Kannattavuuslaskennan tehtävä nakkikioskiin.docx",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2462686/mod_resource/content/5/Kannattavuuslaskennan%20teht%C3%A4v%C3%A4%20nakkikioskiin.docx"
    },
    "tehtava18": {
        "otsikko": "Tilinpäätösanalyysien tehtävä",
        "kuvaus": "Tehtävän lyhyt kuvaus: Tulkitaan Netvisorissa tehtyä tuloslaskelmaa ja tasetta sekä lasketaan tunnuslukuja. Opintojakso: Tilinpäätösanalyysit Opettaja: Saara Heikkonen",
        "nimi": "Nakkikioski tilinpäätöksen kertaustehtävä.docx",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2462731/mod_resource/content/3/Nakkikioski%20tilinp%C3%A4%C3%A4t%C3%B6ksen%20kertausteht%C3%A4v%C3%A4.docx"
    },
    "tehtava19": {
        "otsikko": "Visuaalinen tilinpäätösraportti",
        "linkki": ""
    },
    "tehtava20": {
        "nimi": "nakkikioskin tase.xlxs",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2462735/mod_resource/content/1/Nakkikioski%20tase.xlsx"
    },
    "tehtava21": {
        "nimi": "Päiväkirja tammikuu",
        "linkki": "https://moodle.lut.fi/pluginfile.php/2462736/mod_resource/content/1/P%C3%A4iv%C3%A4kirja%20tammikuu.pdf"
    },
    "tehtava22": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava23": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava24": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava25": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava26": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava27": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava28": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava29": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava30": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava31": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava32": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava33": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava34": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava35": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava36": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava37": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava38": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava39": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava40": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava41": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava42": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava43": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava44": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava45": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava46": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava47": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava48": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava49": {
        "otsikko": "",
        "linkki": ""
    },
    "tehtava50": {
        "otsikko": "",
        "linkki": ""
    }
}